<resources>
    <string name="prefs_service">سرویس</string>
    <string name="pref_enable">فعال</string>

    <string name="prefs_modes">حالت های WaveUp</string>
    <string name="pref_wave_mode">حالت «دست تکان دادن»</string>
    <string name="pref_wave_mode_summary">صفحه نمایش دستگاه را زمانیکه دست خود را روی سنسور مجاورت تکان میدهید روشن کن.</string>
    <string name="pref_pocket_mode">حالت «داخل جیب»</string>
    <string name="pref_pocket_mode_summary">صفحه نمایش دستگاه را زمانیکه گوشی را از جیب یا کیف خود خارج میکنید روشن کن.</string>

    <string name="pref_lock_screen">صفحه قفل دستگاه</string>
    <string name="pref_lock_screen_mode_summary">هروقت که روی سنسور مجاورت پوشانده میشود، صفحه نمایش دستگاه را خاموش و دستگاه را قفل کن.</string>
    <string name="pref_lock_screen_when_landscape">قفل در وضعیت نمایش افقی</string>
    <string name="pref_lock_screen_when_landscape_summary">این گزینه را غیرفعال کنید تا مانع آن شوید که وقتی دستگاه را در حالت افقی در دست گرفته اید، قفل شود؛ مثلا زمانی که در حال دیدن نمایشی هستید.</string>
    <string name="pref_lock_screen_with_power_button_as_root">راه-حل برای دور زدن حالت قفل اثر انگشت و قفل هوشمند</string>
    <string name="pref_lock_screen_with_power_button_as_root_summary">صفحه نمایش را با استفاده از شبیه سازی کلید پاور خاموش کن. این گزینه، نیازمند دسترسی به روت میباشد.</string>
    <string name="pref_lock_screen_vibrate_on_lock">هشدار توسط لرزش، قبل از قفل کردن</string>
    <string name="pref_lock_screen_vibrate_on_lock_summary">شما را از تشخیص مجاورت مطلع میکند تا مانع از قفل شدن ناخواسته گوشی گردد.</string>
    <string name="pref_lock_screen_app_exception">غیرفعال حین اجرای این برنامه ها</string>
    <string name="pref_lock_screen_app_exception_summary">مانع از قفل شدن دستگاه شو، وقتی که یکی از این برنامه ها در پیش زمینه در حال اجراست. اینجا را لمس کنید تا لیست را باز کرده، ویرایش کنید.</string>
    <string name="pref_sensor_cover_time_before_locking_screen">مدت زمان پوشاندن سنسور جهت قفل شدن</string>
    <string name="pref_sensor_cover_time_before_locking_screen_summary">مدت زمان لازم برای پوشاندن سنسور مجاورت تا دستگاه قفل شود. مقدار فعلی : %s.</string>
    <string name="pref_notification_section">اعلان</string>
    <string name="pref_show_notification">نمایش اعلان </string>
    <!-- From Pie onwards, we just show the Android system settings and always use a ForegroundService -->
    <string name="pref_show_notification_v28">تنظیمات اعلان</string>
    <string name="pref_show_notification_summary_v28">اینجا را لمس کنید تا تنظیمات مربوط به اعلانات اندروید برای WaveUp باز شود. \n\n <small>یادداشت سازنده برنامه : در اندروید، از نسخه 9 به بعد، برنامه هایی که مقادیر سنسورها را در پس زمینه میخوانند دیگر مجاز نیستند که آنرا<b>بدون</b>نمایش یک اعلان همیشگی انجام دهند. در هر صورت، شما میتوانید خودتان آنها را با استفاده از تنظیمات سیستم پنهان کنید. با توجه به نوع دستگاه شما، این روش ممکن است عمل نکند. اگر چنین بود، اعلان را فعال کنید و مجداً امتحان کنید.</small></string>

    <string name="wave_up_service_started">WaveUp در حال اجراست</string>
    <string name="wave_up_service_stopped">WaveUp در حال اجرا نیست</string>
    <string name="tap_to_open">اینجا را لمس کن تا WaveUp باز شود</string>
    <string name="pause">توقف لحظه ای</string>
    <string name="resume">ادامه</string>
    <string name="disable">توقف کامل</string>

    <string name="lock_admin_rights_explanation"><b>قفل دستگاه : مدیر دستگاه</b>\n\nبه منظور قفل کردن صفحه نمایش، میبایست WaveUp را به عنوان مدیر دستگاه تنظیم کنیم.\n\nوقتی برنامه ای به عنوان مدیر دستگاه تعیین شد، شما نمیتوانید آنرا بصورت معمول و بدون لغو مجوز مدیر دستگاه، از روی دستگاه حذف کنید.\n\nاگر مایل به لغو مجوز مدیر دستگاه هستید، تنها کافیست بروید به <i>تنظیمات دستگاه ← امنیت ← مدیران دستگاه </i> و تیک کنار WaveUp را بردارید.\n\nاگر مایل به حذف WaveUp از دستگاه هستید، کافیست روی دکمه «حذف WaveUp» در قسمت پایین صفحه برنامه، بزنید تا مجوز مدیریت دستگاه را باطل کند<i>و سپس </i> مستقیماً WaveUP را حذف نماید..\n\nآیا مطمئن هستید که میخواهید WaveUp را به عنوان مدیر دستگاه تعیین کنید؟</string>
    <string name="accessibility_service_explanation">
<b>قفل کردن دستگاه : سرویس Accessibility</b>
\n\nبرای قفل کردن صفحه نمایش، میبایست برنامه WaveUp را به عنوان یک «سرویس Accessibility» تنظیم کنیم.
\n\nدادن اجازه داشتن «سرویس Accessibiliy» به یک برنامه، به آن این امکان را میدهد که اگر بخواهد در مورد کاربر، جاسوسی کند.
همچنین به برنامه این امکان را میدهد که از توابعی که در حالت عادی استفاده از آنها میسر نیست، استفاده کند. برای مثال
برنامه WaveUp از تابع <i>GLOBAL_ACTION_LOCK_SCREEN</i> مربوط به سرویس Accessibilty استفاده میکند تا صفحه نمایش را قفل کند.
\n\n<b>لطفاً قبل از اعتماد کردن به برنامه ها، خوب فکر کنید!</b>
\n\nبرنامه WaveUp یک نرم افزار متن باز است، پس لطفاً بروید و کد برنامه را چک کنید (یا از یکی از دوستان خود بخواهید این کار را برای شما
انجام دهد) تا اطمینان حاصل کنید که ما کار پلیدی انجام نمیدهیم (ما قول میدهیم که چنین نیست، اما شما هم واقعاً نباید حرف ما را دربست قبول کنید).
\n\nآیا مایلید که WaveUp را به عنوان یک سرویس Accessibility تنظیم کنید؟ برای این منظور، باید اجازه های لازم را
بصورت دستی، در صفحه بعد، واگذار کنید.
</string>
    <string name="root_access_failed">عدم امکان دسترسی به روت</string>

    <string name="uninstall_button">حذف WaveUp</string>
    <string name="removed_device_admin_rights">مجوزهای مدیر حذف گردید. اگر مایل به برقراری دوباره این مجوزها بودید، کافیست گزینه «صفحه قفل دستگاه» را مجداً فعال کنید.</string>

    <!-- Phone permission dialog -->
    <string name="phone_permission_yes">درخواست</string>
    <string name="phone_permission_no">صرفنظر</string>
    <string name="phone_permission_explanation"><b>مجوز تلفن</b>\n\nبرنامه WaveUp از این مجوز صرفاً برای تشخیص این مسئله استفاده میکند که آیا گوشی در حال تماس تلفنی است، تا در اینصورت خود را در طول تماس غیرفعال کند.\n\nهیچ اطلاعاتی مربوط به تماس، دریافت یا ذخیره نمیشود. همچنین، این واقعیت که تماسی در حال برقراری است، تنها مورد استفاده برنامه WaveUp قرار میگیرد و هرگز به جای دیگری ارسال نمیشود.\n\n<b>برنامه WaveUp خود، هرگز تماسی را برقرار یا مدیریت نخواهد کرد.</b>\n\nپیشنهاد ما این است که این اجازه را بدهید، اما در غیر اینصورت هم مشکلی نیست.</string>

    <!-- I put this array here instead of in arrays.xml because it has to be translated. -->
    <string-array name="sensor_cover_time_entries">
        <item>بلافاصله</item>
        <item>0.5 ثانیه</item>
        <item>1 ثانیه</item>
        <item>1.5 ثانیه</item>
        <item>2 ثانیه</item>
        <item>5 ثانیه</item>
    </string-array>

    <!-- Vibrate on lock -->
    <string name="pref_vibrate_on_lock_time_title">هشدار توسط لرزش، قبل از قفل کردن</string>
    <string name="pref_number_of_waves">تعداد تکان دادن های دست</string>
    <string name="pref_number_of_waves_summary">تعداد دفعاتی که میبایست روی سنسور مجاورت دستتان را تکان دهید (پوشیده و باز ) تا دستگاهتان را بیدار کنید.\n\n مقدار فعلی : %s.</string>

    <string-array name="number_of_waves_entries">
        <item>1 (پوشیده، باز)</item>
        <item>2 (پوشیده، باز، پوشیده، باز)</item>
        <item>3 (پوشیده، باز، پوشیده، باز، پوشیده، باز)</item>
    </string-array>

    <string name="privacy_policy_menu_item">قوانین رعایت حریم شخصی</string>
    <string name="licenses_menu_item">لایسنس ها</string>
    <!-- Excluded apps from locking -->
    <string name="untitled_app">برنامه بدون نام</string>
    <string name="exclude_apps_activity_title">حذف برنامه ها از تداخل با WaveUp</string>
    <string name="excluded_apps">برنامه هایی که حین اجرای آنها WaveUp غیرفعال است</string>
    <string name="not_excluded_apps">برنامه هایی که حین اجرای آنها WaveUp فعال است</string>
    <string name="exclude_apps_text">
در حال حاضر هیچ برنامه ای از فعالیت همزمان WaveUp محروم نشده است.\n\nدر مورد برنامه های لیست شده در اینجا، WaveUp تداخل نخواهد داشت و اگر هر یک از این برنامه ها باز باشند، صفحه را قفل نخواهد کرد.\n\nروی هر برنامه که میخواهید لمس کنید تا به لیست افزوده شود. اگر نظرتان عوض شد، مجدداً آن را لمس کنید تا از لیست حذف شود.</string>
    <!-- Lack of proximity sensor -->
    <string name="missing_proximity_sensor_title">عدم برخورداری از سنسور مجاورت</string>
    <string name="missing_proximity_sensor_text">
WaveUp نمیتواند بدون سنسور مجاورت کار کند. یا دستگاه شما چنین سنسوری ندارد یا WaveUp قادر نیست به آن دسترسی داشته باشد. با کمال عذرخواهی!</string>
</resources>
